<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="view-port" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="servey-css.css">
		<meta http-equiv="refresh" content="5">
		<title>Survey</title>
	</head>

<body>
	
	<p>Kindly fill the survey form.</p>
	
	<form class="grid-inline">
	<div class="input-group">
		<label for="fname">First name:&nbsp </label>
		<input type="text" id="fname" name="fname" placeholder="First name">
	</div><br><br>
	<div class="input-group">
		<label for="lname">Last name:&nbsp </label>
		<input type="text" id="lname" name="lname" placeholder="Last name">
	</div><br><br>
	<div class="input-group">
		<label for="sex">sex:</label>
		<select id="sex" name="sex" size="1">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="othersex">Other</option>
		</select>
	</div><br><br>
	<div class="input-group">
		<label for="qualification">Qualification:</label>
		<select id="qualification" name="qualification">
			<option value="10pass">10th pass</option>
			<option value="12pass">12th pass</option>
			<option value="grad">Graduate</option>
			<option value="postgrad">Post Graduate</option>
		</select>
	</div><br><br>
	<input type="submit" value="submit">
	
	</form>
	
	<script src="servey-js.js"></script>
</body>

</html>